# period of the control thread in [millisec]
thread_period 10
# name of the robot
robot_name bigman
# urdf path
urdf_path $ROBOTOLOGY_ROBOTS/bigman/urdf/bigman.urdf
#srdf path
srdf_path $ROBOTOLOGY_ROBOTS/bigman/srdf/bigman.srdf
